.side_main {
    display: inline-flex;
    height: 992px;
    padding: 16px 20px 20px 30px;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
}

.all_child {

    display: flex;
    width: 90px;
    height: 70px;
    padding: 10px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.all_child img {
    padding-top: 20px;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.all_child p {
    color: #1C4980;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-100, #1C4980);
    font-family: sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;

}

.btn-admin {
    display: flex;
    height: 18px;
    padding: 6px 8px;
    align-items: center;
    position: relative;
    top: 15px;
    border-radius: 22px;
    border: 1px solid var(--accent-new-red, #D63500);
    background: var(--accent-red-light, #FBEBEA);
    color: var(--accent-new-red, #D63500);
    font-family: sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.side_main-1 {
    width: 250px;
    height: 400px;
    background-color: hsl(180, 20%, 99%);
    display: flex;
    flex-direction: column; 
}

.side-main-11 {
    display: flex;
    justify-content: space-between;
}

.side-main-11 img {
    width: 24px;
    height: 24px;
}
.side-main-11 p{
    position: relative;
    top: -15px;
}

.all_child-1{
    display: flex;
}
.all_child-1 img{
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}
.all_child-1 p{
    position: relative;
    top: -18px;
    left: 10px;
}

.btn-admin-1{
    display: flex;
    height: 18px;
    padding: 6px 8px;
    align-items: center;
    position: relative;
    top: 15px;
    border-radius: 22px;
    border: 1px solid var(--accent-new-red, #D63500);
    background: var(--accent-red-light, #FBEBEA);
    color: var(--accent-new-red, #D63500);
    font-family: sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    top: 2.5px;
    left: 100px;
}

.mob-one-123{
    display: flex;
}
.mob-one-123 img{
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}
.mob-one-123 h4{
    position: relative;
    top: -12px;
    left: 10px;
}
.sec-con-1-main{
    width: 100%;
    display: flex;
    flex-direction: column;
    
}
.part-one{
    display: flex;
    flex-direction: row;
}
.side_main-1{
    background-color: #fff;
    height: 600px;
    z-index: 10000;
}